<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/> 
        <title>Background colors</title>
        <style>
            section{
                padding: 5px
            }
            .col_red{
                background: red;
                color: white;
            }
            .col_green{
                background: green;
                color: white;
            }
            .col_yellow{
                background: yellow;
                color: black;
            }
            .col_grey{
                background: grey;
                color: black;
            }
        </style>
    </head>
    <body>
        <section class="intro">
            <h1>Background Colors</h1>
            <p>The w3-color classes defines background colors for HTML elements:</p>
        </section>
        <section class="col_red">
            <h1>London</h1>
            <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
        </section>
        <section class="col_green">
            <h1>London</h1>
            <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
        </section>
        <section class="col_yellow">
            <h1>London</h1>
            <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
        </section>
        <section class="col_grey">
            <h1>London</h1>
            <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
        </section>
        <section class="col_grey">
            <h1>London</h1>
            <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
        </section>>
    </body>
</html>