<!Doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Containers with colors</title>
        <style>
            .first{
                border: 2px solid red;
                padding-left: 20px;
                margin-bottom: 20px;
            }
            .second{
                border-left: 2px solid blue;
                padding-left: 20px;
                margin-bottom: 20px;
            }
            .third{
                border-top: 2px solid green;
                border-bottom: 2px solid green;
                padding-left: 20px;
                margin-bottom: 20px;
            }
            .fourth{
                border-left: 2px solid red;
                background: pink;
                padding-left: 20px;
                margin-bottom: 20px;
            }
            div div{
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div class="big">
            <div>
                <h1>Border Colors</h1>
            </div>
            <div class="first">
                <p>I have red borders.</p>
            </div>
            <div class="second">
                <p>I have a blue left border.</p>
            </div>
            <div class="third">
                <p>I have a green top and bottom border.</p>
            </div>
            <div class="fourth">
                <p>I have a red left border and a pale-red background color.</p>
            </div>
        </div>
    </body>
</html>