<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>온라인 프로필</title>
        <style>
            p{
                margin: 0px;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            thead{
                background: #eee;
            }
            section{
                padding-bottom: 30px;
                padding-left: 40px;
                border-bottom: 1px solid grey;
            }
            #exper{
                line-height: 160%;
            }
        </style>
    </head>
    <body>
        <section>
        <h1>Who am I?</h1>
            <p><mark>프론트엔드 웹 기술(Front-end Web Tech)</mark>에 관심이 많습니다.</p><br>
            <p>현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
        </section>

        <section id="exper">
            <h1>Experience</h1>
            <ul>
                <li>
                    프론트엔드 개발
                    <ul>
                        <li>업무 이야기 업무 쏼라</li>
                        <li>업무 쌀라쌀라</li>
                        <li>업무 내용입니다만</li>
                    </ul>
                </li>
                <li>
                    웹 디자인
                    <ul>
                        <li>웹 예쁘게 디자인해주세요</li>
                        <li>미적 감각 뽐내볼까</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h1>Skills</h1>
        </section>

        <section>
            <h1>Education</h1>
            <table>
                <caption>학력 사항</caption>
                <thead>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>명함대학교</td>
                        <td>인쇄과</td>
                        <td>2020.1 ~ 2020.9</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td>치약대학교</td>
                        <td>칫솔과</td>
                        <td>2020.1 ~ 2020.3</td>
                        <td>휴학</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>